/* Element Selectors */
body {
  font-family: 'Open Sans', sans-serif;
}

li a {
  color: #fff;
}

/* Class Selectors */
.bg-purple,
.card {
  background-color: rgb(59, 48, 119);
}

.bold-text,
.card .card-title {
  font-weight: bold;
}

.btn-style {
  color: rgb(59, 48, 119);
  font-weight: bold;
  font-size: 1.5rem;
}

.fas {
  position: absolute;
  padding-left: 1rem;
  font-size: 2.2rem;
}

.caption h2 {
  font-size: 2.8rem;
}

.card {
  border: 3px solid rgb(59, 48, 119);
}

.card-content {
  background-color: rgb(144, 123, 220);
}

.card-reveal .card-title {
  font-size: 1.5rem;
}

.card-title {
  cursor: pointer;
}

.down-icon {
  position: absolute;
  top: 90%;
  left: 47%;
  color: #fff;
}

.events-text {
  font-size: 1.1rem;
}

.icon-space {
  margin-top: 12px;
}

.icon-space .material-icons {
  font-size: 3rem;
}

.list-inline {
  padding-left: 0;
  margin-left: -5px;
  list-style: none;
}

.list-inline > li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
}

.main-header {
  background: url(../img/background.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  min-height: 600px;
  color: #fff;
  position: relative;
}

.margin-under {
  margin-bottom: 30px;
}

.overlay-main-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: rgb(59, 48, 119); /* Fallback */
  background: rgba(59, 48, 119, 0.8);

}

.overlay-section-filler {
  background: rgb(144, 123, 220); /* Fallback */
  background: rgba(144, 123, 220, 0.8);

}

.padding-under {
  padding-bottom: 30px;
}

.section-filler {
  border-top: 3px solid #000;
  border-bottom: 3px solid #000;
  background: url(../img/background.jpg);
  background-size: cover;
  background-position: center;
}

.section-signup {
  background: rgb(144, 123, 220); /* Fallback */
  background: rgba(144, 123, 220, 0.1);
}

.shadow {
  text-shadow: 3px 3px 8px rgb(0,0,0); /* Fallback */
  text-shadow: 3px 3px 8px rgba(0,0,0,1.0);
}

/* Media Queries */
@media (max-width: 350px){
  .down-icon {
    left: 41%;
  }
}

@media (min-width: 475px) and (max-width: 600px) {
  .card .card-reveal {
    height: 50% !important;
  }
}

@media (max-width: 600px){
/* Allow columns to break with valign-wrapper */
.row.valign-wrapper { 
  display: inherit; 
}
.down-icon {
  left: 43%;
  }
}

@media (min-width: 1024px){
  .caption h2 {
    font-size: 3.3rem;
  }
  .caption h5 {
    font-size: 1.8rem;
  }
}
